SLPlayer/MainPage.xaml

<UserControl x:Class="SLPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Core="clr-namespace:Microsoft.SilverlightMediaFramework.Core;assembly=Microsoft.SilverlightMediaFramework.Core" 
    xmlns:Media="clr-namespace:Microsoft.SilverlightMediaFramework.Core.Media;assembly=Microsoft.SilverlightMediaFramework.Core" 
    xmlns:smf_captions="http://schemas.microsoft.com/smf/2010/xaml/captions"
    xmlns:smf_media="http://schemas.microsoft.com/smf/2010/xaml/media"
    xmlns:plugins3d="clr-namespace:Microsoft.SilverlightMediaFramework.Plugins.Primitives.S3D;assembly=Microsoft.SilverlightMediaFramework.Plugins"
    xmlns:m="clr-namespace:Microsoft.Maps.MapControl;assembly=Microsoft.Maps.MapControl"  
   
    xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
         
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        
        <Core:SMFPlayer x:Name="pip1" PlaylistVisibility="Disabled"  IsFullScreen="True" AutoPlay="True"  ContinuousPlay="True" IsControlStripVisible="False" 
                        AllowFullScreenPinning="True" KeyDown="main_KeyDown_1" MouseLeftButtonDown="pip1_MouseLeftButtonDown"
                        TimelineMarkerLeft="SMFPlayer_TimelineMarkerLeft" TimelineMarkerReached="SMFPlayer_TimelineMarkerReached" TimelineMarkerSkipped="SMFPlayer_TimelineMarkerSkipped">

            <Core:SMFPlayer.HeuristicsPluginRequiredMetadata>
                <!--Utilities:MetadataItem Key="SupportsMasterSlaveMode" Value="True"/>-->
            </Core:SMFPlayer.HeuristicsPluginRequiredMetadata>

            <Core:SMFPlayer.Playlist>

                <Media:PlaylistItem DeliveryMethod="Streaming"   
                                MediaSource="http://188.134.67.240/SLSkiTrack.Web/video/User1234/video-sochi-alpine.mp4">

                    <Media:PlaylistItem.TimelineMarkers>
                        <Media:TimelineMediaMarker Begin="00:00:10" End="00:00:19" Content="MicroTile11"/>
                        <Media:TimelineMediaMarker Begin="00:00:20" End="00:00:29" Content="MicroTile13"/>
                        <Media:TimelineMediaMarker Begin="00:00:30" End="00:00:39" Content="MicroTile15"/>
                        <Media:TimelineMediaMarker Begin="00:00:40" End="00:00:49" Content="MicroTile17"/>
                        <Media:TimelineMediaMarker Begin="00:00:50" End="00:00:59" Content="MicroTile19"/>

                        <Media:TimelineMediaMarker Begin="00:01:00" End="00:01:05" Content="MicroTile21"/>
                        <Media:TimelineMediaMarker Begin="00:01:10" End="00:01:15" Content="MicroTile23"/>
                        <Media:TimelineMediaMarker Begin="00:01:20" End="00:01:25" Content="MicroTile3"/>
                        <Media:TimelineMediaMarker Begin="00:01:30" End="00:01:35" Content="MicroTile5"/>
                        <Media:TimelineMediaMarker Begin="00:01:40" End="00:01:45" Content="MicroTile7"/>
                        <Media:TimelineMediaMarker Begin="00:01:50" End="00:01:55" Content="MicroTile9"/>

                        <Media:TimelineMediaMarker Begin="00:02:00" End="00:02:05" Content="MicroTile11"/>
                        <Media:TimelineMediaMarker Begin="00:02:10" End="00:02:15" Content="MicroTile15"/>
                        <Media:TimelineMediaMarker Begin="00:02:20" End="00:03:25" Content="MicroTile21"/>
                        <Media:TimelineMediaMarker Begin="00:02:30" End="00:03:35" Content="MicroTile7"/>

                    </Media:PlaylistItem.TimelineMarkers>

                </Media:PlaylistItem>
            </Core:SMFPlayer.Playlist>
        </Core:SMFPlayer>
       
        <StackPanel Opacity="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">

            <TextBlock Text="До открытия Олимпиады в Сочи осталось" HorizontalAlignment="Left"  Margin="10"  
                   FontStyle ="Italic"   FontSize="21" FontWeight="ExtraBold" Foreground="Aquamarine"/>

            <TextBlock Text="ДНЕЙ:                    ЧАСОВ:" HorizontalAlignment="Left"  Margin="10 0 0 0"  
                       FontSize="18" FontWeight="ExtraBold" Foreground="Aquamarine"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top">

                <dxga:DigitalGaugeControl x:Name="dayLeft" SymbolCount="3" Margin="10" 
                           Text="000"   FlowDirection="LeftToRight"  
                               HorizontalAlignment="Center" TextDirection="RightToLeft">
                <dxga:DigitalGaugeControl.Layers>
                    <dxga:DigitalGaugeLayer />
                </dxga:DigitalGaugeControl.Layers>
                <dxga:DigitalGaugeControl.Model>
                    <dxga:DigitalProgressiveModel />
                </dxga:DigitalGaugeControl.Model>
                <dxga:DigitalGaugeControl.SymbolView>
                    <dxga:SevenSegmentsView Height="60">
                        <dxga:SevenSegmentsView.Animation>
                            <dxga:BlinkingAnimation RefreshTime="00:000:00.5" 
                                                    SymbolsStates="0 0 0" />
                        </dxga:SevenSegmentsView.Animation>
                    </dxga:SevenSegmentsView>
                </dxga:DigitalGaugeControl.SymbolView>
            </dxga:DigitalGaugeControl>

            
            <dxga:DigitalGaugeControl x:Name="timeLeft" Text="12:00:00" 
                            Width="330" SymbolCount="8" Margin="10">
                    <dxga:DigitalGaugeControl.Layers>
                        <dxga:DigitalGaugeLayer />
                    </dxga:DigitalGaugeControl.Layers>
                    <dxga:DigitalGaugeControl.Model>
                        <dxga:DigitalProgressiveModel />
                    </dxga:DigitalGaugeControl.Model>
                    <dxga:DigitalGaugeControl.SymbolView>
                        <dxga:SevenSegmentsView Height="60">
                            <dxga:SevenSegmentsView.Animation>
                                <dxga:BlinkingAnimation RefreshTime="00:000:00.5" 
                                                    SymbolsStates="0 0 1 0 0 1 0 0" />
                            </dxga:SevenSegmentsView.Animation>
                        </dxga:SevenSegmentsView>
                    </dxga:DigitalGaugeControl.SymbolView>
            </dxga:DigitalGaugeControl>            
                
            </StackPanel>
            
            <TextBlock Text="Температура в Сочи:" HorizontalAlignment="Left"  Margin="10"  
                   FontStyle ="Italic"   FontSize="21" FontWeight="ExtraBold" Foreground="Aquamarine"/>

            <dxga:LinearGaugeControl HorizontalAlignment="Left" Width="150" Margin="10"
                                     VerticalAlignment="Top">
                <dxga:LinearGaugeControl.Layers>
                    <dxga:LinearGaugeLayer />
                </dxga:LinearGaugeControl.Layers>
                <dxga:LinearGaugeControl.Model>
                    <dxga:LinearEcoModel />
                </dxga:LinearGaugeControl.Model>
                <dxga:LinearGaugeControl.Scales>
                    <dxga:LinearScale StartValue="-50" EndValue="+50" Margin="23, 0, 0, 15">
                        <dxga:LinearScale.Markers>
                            <dxga:LinearScaleMarker x:Name="temperatureMarker" 
                                                    IsInteractive="False" />
                        </dxga:LinearScale.Markers>
                        <dxga:LinearScale.Ranges>
                            <dxga:LinearScaleRange  StartValue="-50" EndValue="-30" />
                            <dxga:LinearScaleRange StartValue="-30" EndValue="30" />
                            <dxga:LinearScaleRange StartValue="30" EndValue="50" />
                        </dxga:LinearScale.Ranges>
                        <dxga:LinearScale.CustomElements>
                            <dxga:ScaleCustomElement HorizontalAlignment="Center" VerticalAlignment="Top" 
                                                     Margin="0, -10, 0, 0" FontSize="14">
                                <TextBlock Text="°C" />
                            </dxga:ScaleCustomElement>
                        </dxga:LinearScale.CustomElements>
                    </dxga:LinearScale>
                </dxga:LinearGaugeControl.Scales>
            </dxga:LinearGaugeControl>

            <Image Name="placeImage" Width="300" Height="500" HorizontalAlignment="Left" Visibility="Visible"
                 Opacity="1" Margin="10 10 0 0" VerticalAlignment="Top"/>

        </StackPanel>



        <StackPanel Orientation="Vertical"  HorizontalAlignment="Right" VerticalAlignment="Center">

           
            <TextBlock Text="Панель 2" HorizontalAlignment="Right"  Margin="0 0 10 0" FontStyle="Italic" 
                       FontSize="12" FontWeight="Normal" Foreground="Aquamarine"/>

            <Core:SMFPlayer x:Name="pip2" AutoPlay="True" MouseLeftButtonDown="pip2_MouseLeftButtonDown" IsTabStop="True" IsFullScreen="True"  PlaylistVisibility="Disabled"  IsMuted="True"  ContinuousPlay="True" Width="240" Height="125" 
                            IsControlStripVisible="False" Margin="0 0 10 60">
                <Core:SMFPlayer.Playlist>
                    <Media:PlaylistItem DeliveryMethod="Streaming"   
                                MediaSource="http://188.134.67.240/SLSkiTrack.Web/video/User1234/video-sochi.mp4">
                    </Media:PlaylistItem>
                </Core:SMFPlayer.Playlist>
            </Core:SMFPlayer>

            <TextBlock Text="Панель 3" HorizontalAlignment="Right"  Margin="0 0 10 0" FontSize="12" 
                       FontWeight="Normal" Foreground="Aquamarine" />

            <Core:SMFPlayer x:Name="pip3" AutoPlay="True" MouseLeftButtonDown="pip3_MouseLeftButtonDown" IsTabStop="True" IsFullScreen="True" IsMuted="True" PlaylistVisibility="Disabled"  ContinuousPlay="True" 
                            Width="240" Height="135" IsControlStripVisible="False" Margin="0 0 10 60">
                <Core:SMFPlayer.Playlist>
                    <Media:PlaylistItem DeliveryMethod="Streaming"   
                                MediaSource="http://188.134.67.240/SLSkiTrack.Web/video/User1234/sochi-3.mp4">
                    </Media:PlaylistItem>
                </Core:SMFPlayer.Playlist>
            </Core:SMFPlayer>

            <TextBlock Text="Панель 4" HorizontalAlignment="Right"  Margin="0 0 10 0" FontSize="12" 
                       FontWeight="Normal" Foreground="Aquamarine"/>

            <Core:SMFPlayer x:Name="pip4" AutoPlay="True" MouseLeftButtonDown="pip4_MouseLeftButtonDown" IsFullScreen="True" IsTabStop="True" IsMuted="True" PlaylistVisibility="Disabled" ContinuousPlay="True"
                            Width="240" Height="125" IsControlStripVisible="False" Margin="0 0 10 60">
                <Core:SMFPlayer.Playlist>
                    <Media:PlaylistItem DeliveryMethod="Streaming"   
                                MediaSource="http://188.134.67.240/SLSkiTrack.Web/video/User1234/sochi-4.mp4">
                    </Media:PlaylistItem>
                </Core:SMFPlayer.Playlist>
            </Core:SMFPlayer>

            <TextBlock Text="Панель 5" HorizontalAlignment="Right"  Margin="0 0 10 0" FontSize="12"
                       FontWeight="Normal" Foreground="Aquamarine"/>

            <Core:SMFPlayer x:Name="pip5" AutoPlay="True" MouseLeftButtonDown="pip5_MouseLeftButtonDown" IsFullScreen="True" IsTabStop="True" 
                            IsMuted="True" PlaylistVisibility="Disabled" ContinuousPlay="True" 
                            Width="230" Height="125"
                            IsControlStripVisible="False" Margin="0 0 10 60">
                <Core:SMFPlayer.Playlist>
                    <Media:PlaylistItem DeliveryMethod="Streaming"   
                                MediaSource="http://188.134.67.240/SLSkiTrack.Web/video/User1234/sochi-5.mp4">
                    </Media:PlaylistItem>
                </Core:SMFPlayer.Playlist>
            </Core:SMFPlayer>
        </StackPanel>

        <dxga:DigitalGaugeControl Name="runString" FlowDirection="LeftToRight" Visibility="Visible"
                  HorizontalAlignment="Stretch"  VerticalAlignment="Bottom" MaxWidth="900"
                      Margin="50 10 0 10" SymbolCount="40" Opacity="0.5" Text="Default" 
                            EnableAnimation="True">
            <dxga:DigitalGaugeControl.Layers>
                <dxga:DigitalGaugeLayer/>
            </dxga:DigitalGaugeControl.Layers>
            <dxga:DigitalGaugeControl.SymbolView>
                <dxga:MatrixView8x14 Height="70" >
                    <dxga:MatrixView8x14.Animation>
                        <dxga:CreepingLineAnimation RefreshTime="00:00:00.20" Repeat="True" />
                    </dxga:MatrixView8x14.Animation>
                </dxga:MatrixView8x14>
            </dxga:DigitalGaugeControl.SymbolView>
        </dxga:DigitalGaugeControl>


        <!--Core:SMFPlayer IsFullScreen="True"  AutoPlay="True"  ContinuousPlay="True" 
                        IsControlStripVisible="False" AllowFullScreenPinning="False"
                        CaptionsVisibility="Visible">
                        
            <Core:SMFPlayer.Playlist>
                
                <Media:PlaylistItem DeliveryMethod="AdaptiveStreaming" Title="Сочи-2014"   
                                MediaSource="http://alexch.origin.mediaservices.windows.net/068332b1-0369-4093-adb0-d5efba3ff1c4/Sochi-2014.ism/Manifest"/>

                <Media:PlaylistItem DeliveryMethod="AdaptiveStreaming" Title="Big Buck Bunny"  
                                MediaSource="http://video3.smoothhd.com.edgesuite.net/ondemand/Big%20Buck%20Bunny%20Adaptive.ism/Manifest"/>

                <Media:PlaylistItem DeliveryMethod="Streaming"  Title="Wild Life" MediaSource="http://smf.vertigo.com/videos/wildlife.wmv"/>

                <Media:PlaylistItem 
                    DeliveryMethod="AdaptiveStreaming" 
                    SelectedCaptionStreamName="textstream_eng" Title="Elephants Dream"
                    MediaSource="http://streams.smooth.vertigo.com/elephantsdream/Elephants_Dream_1024-h264-st-aac.ism/manifest"/>

                <Media:PlaylistItem Title="Dinosaurs Giants 3D" 
                                    MediaSource="http://devplatem.vo.msecnd.net/alexzam/Vertigo/ISMV/Dinosaurs_Giants_1080p24_TxB_LeftFirst.ism/manifest"
                                    DeliveryMethod="AdaptiveStreaming">
                    <Media:PlaylistItem.S3DProperties>
                        <plugins3d:S3DProperties S3DEyePriority="LeftFirst" S3DFormat="TopAndBottom" S3DLeftEyePAR="2.0" S3DRightEyePAR="2.0" />
                    </Media:PlaylistItem.S3DProperties>
                </Media:PlaylistItem>

            </Core:SMFPlayer.Playlist>
        </Core:SMFPlayer>-->

    </Grid>
</UserControl>
